<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Itim&family=Karla+Tamil+Upright:wght@400;700&family=Young+Serif&display=swap">

</head>

<body>
    <div class="container">
        <div class="card-one">
            <h1 class="card-one__title">Reestar</h1>
            <p class="card-one__desc">Home | Receipe | Contact</p>
        </div>
        <section class="menu">
            <div class="dish-card">
                <img src="./images/dosa.jpg" alt="Dish 1">
                <h2>Dosa</h2>
                <p>A deliciously seasoned and Dosa served with vegetables.</p>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="dish-card">
                <img src="./images/samosa.jpg" alt="Dish 2">
                <h2>Pasta Primavera</h2>
                <p>Fresh pasta with a mix of vibrant vegetables and a light sauce.</p>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="dish-card">
                <img src="./images/idly.jpg" alt="Dish 3">
                <h2>Beef Steak</h2>
                <p>Juicy beef steak cooked to perfection, served with mashed potatoes.</p>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="dish-card">
                <img src="./images/biryani.jpg" alt="Dish 4">
                <h2>Salmon Salad</h2>
                <p>Fresh salad with grilled salmon, avocado, and a citrus dressing.</p>
                <button class="order-btn">Order Now</button>
            </div>
        </section>
        <div class="footer">
            <h1>Contact Us</h1>
            <center>
                <table>
                    <form>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" placeholder="Name"></td>
                        </tr>
                        <tr>
                            <td>Age:</td>
                            <td><input type="text" placeholder="Age"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type="text" placeholder="Email"></td>
                        </tr>
                    </form>
                </table>
            </center>
            <button class="send">Send</button>
        </div>
    </div>
</body>

</html>